<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AngioSoft.exe" version="1.0.0.10" publicKeyToken="07bbe55e63e09d3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AngioSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AngioSoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngioSoft.exe" size="68072">
      <assemblyIdentity name="AngioSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KkKcetdIO211s0RYFn2Wcxpe3G5sx2nD87NcNX2pOo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Document.NET.dll" size="381440">
      <assemblyIdentity name="Xceed.Document.NET" version="1.8.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RN6PtjLqr6UF2IhPU3Df6il/l8V007DPqAqHNRUvnlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="12800">
      <assemblyIdentity name="Xceed.Words.NET" version="1.8.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AZJijRnNbxVxiIvGASjcge5cLXe8wHnY7ECE/ma5JeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AngioSoft.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QJ2P4LC\РАБОТА" issuerKeyHash="e539f36bab78e29323459befeb0215bf48170f97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yjJ2tliC7KW1uzU9E4Sgjol0uddoFHaANeohYYDm1Mg=</DigestValue></Reference></SignedInfo><SignatureValue>hQoVTmIqo1vFhR3cIoJNVJS0HySNGWczqMZXx3DiQLYXee0S2TmIe76+oy6xOPhuE1Inb33ecfwRO9uNRHHGCJCOwCVCY610DF74DumnEwB9Dxiud+G984OkZV0+Gyv++7X79ZfVhpNnXjQA2g8zPWTyfLK7oa4Xmugzdjc7CGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3WCwxRhpSxhEUNLdOHuJUdvf3a0KJ0UkeXPl9qEESiIZxMan+nE5oXjmXGube0sfUUfsUo4RCExlVzNzPJEY0GMyAOMcq60ctHcbfNUhYqu2SKZhvNOZvTjJc9fTSRqqRzUzK4j8nXM+qdrTf1mMWrXk3d5Tnd7kJ8cUIe4qkLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8d4e6806121ea3580761468d7b974898ea084133d35bbb5a5ec8258b67632ca" Description="" Url=""><as:assemblyIdentity name="AngioSoft.exe" version="1.0.0.10" publicKeyToken="07bbe55e63e09d3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QJ2P4LC\РАБОТА</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l9mo7ByWIu2TDUuJqpXuzueQ8zYoV+QAvInT0gT4XyI=</DigestValue></Reference></SignedInfo><SignatureValue>kLHvBv3inFQa0Jo80GsF7gm1Mm+t6jZ/mszeTaCJJc1vHfbt2lY06LCeKDUqHbeQsQ+d3iApAkisBKe+RodGZPKb7MrTq/PWk238IV6rNJd8OjgClUMyg0I5rkYl6rQJy9mDO1srOEnyBIGii63J/MqI247siiRnIOQfPptM2GM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3WCwxRhpSxhEUNLdOHuJUdvf3a0KJ0UkeXPl9qEESiIZxMan+nE5oXjmXGube0sfUUfsUo4RCExlVzNzPJEY0GMyAOMcq60ctHcbfNUhYqu2SKZhvNOZvTjJc9fTSRqqRzUzK4j8nXM+qdrTf1mMWrXk3d5Tnd7kJ8cUIe4qkLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGf8aBGxRrJFN1rPylhQZuzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEASgAyAFAANABMAEMAXAQgBBAEEQQeBCIEEDAeFw0yMTA4MjIxMjIzMzlaFw0yMjA4MjIxODIzMzlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQBKADIAUAA0AEwAQwBcBCAEEAQRBB4EIgQQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdYLDFGGlLGERQ0t04e4lR29/drQonRSR5c+X2oQRKIhnExqf6cTmheOZca5t7Sx9RR+xSjhEITGVXM3M8kRjQYzIA4xyrrRy0dxt81SFiq7ZIpmG805m9OMlz19NJGqpHNTMriPydcz6p2tN/WYxateTd3lOd3uQnxxQh7iqQtwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEqNafsayYzU4ZFr+kOWn5X8bI50WIFbU0Bhnbx2K6oqvgAQcRpcvCFxgTiNdTyFe94C87x2KqiiFYPUtNmrh07F0loylcDy8adHlH8/LUh6DV+w0MrsoQQ8rxHf/axV3WIJAqDgbyCbeIVm+T1Z0JHK5hkmC9BZVRyXZqDynBth</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>